@import './vars';

.light-mode{
    --primary-color: #FFFFFF;
    --blue-color: #00BFFF;
    --white-color: #454e56;
    --red-color: #F56692;
    --black-color: #000;
    --grey0-color: #f8f8f8;
    --grey-1-color: #dbe1e8;
    --grey-2-color: #b2becd;
    --grey-3-color: #6c7983;
    --grey-4-color: #454e56;
    --grey-5-color: #2a2e35;
    --grey-6-color: #12181b;
}

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html{
    font-size: 62,5%;
    font-family: 'Raleway', sans-serif;
}

body{
    background-color: var(--primary-color);
    font-size: 1.2rem;
    color: var(--white-color);
    transition: all 0.4 ease-in-out;
}

header{
    height: 100vh;
    color: var(--white-color);
    overflow: hidden;

}



.controls{
    position: fixed;
    z-index: 10;
    top: 10%;
    right: 50%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    transform: translateY(-50%);
    .active-btn{
        background-color: var(--red-color) !important;
        transition: all .1s ease-in-out;
        i{
            color: var(--white-color) !important;
        }

    }
    .control{
        padding: 1rem;
        cursor: pinter;
        background-color: var(--blue-color);
        border-radius: 50%;
        cursor: pointer;
        width: 65px;
        height: 65px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0 0.4rem;
        box-shadow: var(--box-shadow-1);
        transition: all .1s ease-in-out;
        filter: grayscale(0);
        &:hover{
            filter: grayscale(30%);
            transform: translateY(1px)
        }
        &:active{transform: translateY(-6px)}
        i{
            font-size: 1.4rem;
            color: var(--white-color);
            pointer-events: none;
        }
    }
}


section{
    min-height: 100vh;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    padding: 3rem 18rem;
}

.section{
    transform: translate(-100%);
    transition: all .4s ease-in-out;
    background-color: var(--primary-color);
}



.sec1{
    display: none;
    transform: translateY(0) scale(1);
    
}

.sec2{
    display: none;
    transform: translateY(0) scale(1);

}

.sec3{
    display: none;
    transform: translateY(0) scale(1);

}

.sec4{
    display: none;
    transform: translateY(0) scale(1);

}

.sec5{
    display: none;
    transform: translateY(0) scale(1);


}

.sec6{
    display: none;
    transform: translateY(0) scale(1);
}

.active{
    display: block;
    animation: appear 1s ease-in-out;
    transform: translateY(0) scaleY(1);
}


.theme-btn{
    top: 7%;
    right: 3%;
    width: 55px;
    height: 55px;
    border-radius: 50%;
    background-color: var(--grey-2-color);
    cursor: pointer;
    position: absolute;
    z-index: 10;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 3px 15px rgba(0,0,0,.3);
    transition: all .1s ease-in-out;
    filter: grayscale(0);
    &:hover{
        filter: grayscale(100%);
         transform: translateY(1px)
    }
    &:active{transform: translateY(-6px)}
    i{
        font-size: 1.4rem;
        color:var(--grey-5-color);
        pointer-events: none;
    }
}


/*Header Container*/
.header-content{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    min-height: 100vh;
    .left-header{
        display: flex;
        align-items: center;
        position: relative;
        .h-shape{
            border-radius: 0%;
            transition: all .4s ease-in-out;
            width: 65%;
            height: 100%;
            background-color: var(--blue-color);
            position: absolute;
            left: -300px;
            top: 0;
            z-index: -1;
            clip-path: polygon(0 0, 50% 0, 100% 100%, 0% 100%);
        }
        .image{
            position: absolute;
            left: -150px;
            top: 50px;
            height: 100%;
            width: 80%;
            margin-right: 4rem;     
            transition: all .4s ease-in-out;
            .logo{
                position: absolute;
                top: 10%;
                left:20%;
                width: 90%;
                height: 60%;
                object-fit: contain;
                transition: all .4s ease-in-out;
                filter: grayscale(0);
                &:hover{
                    filter: grayscale(50%)
                }
            }
            .abstract{
                border-radius: 10%;
                position: absolute;
                height: 90%;
                width: 90%;
                left: 0%;
                z-index: -1;
                filter: grayscale(0);
                &:hover{
                    filter: grayscale(50%)
                }
            }
            
            
            
        }

    }
    .right-header{
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding-left: 10rem;
        .name{
            font-size: 4rem;
            span{
                color: var(--blue-color)
            }
        }
        p{
            margin: 1.5rem 0;
            line-height: 2rem;
            font-size: 1.5rem;
        }
    }
   

}

//About Container
.main-title{
    display: flex;
    text-align: end;
    justify-content: center;
    flex-direction: column;
    h2{
        position: relative;
        text-transform: uppercase;
        font-size: 4rem;
        font-weight: 800;
        span{ color: var(--blue-color)}
        .bg-text{
            position: absolute;
            right: -15%;
            color: var(--color-grey-3);
            transition: all .4s ease-in-out;
            z-index:-1;
            transform: translate(-50%, -50%);
            font-weight: 800;
            font-size: 6.3rem;
        }
        
    }
}

.about-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding-top: 15rem;
    .left-about{
        padding-right: 20rem;
        p{
            line-height: 2rem;
            padding: 1rem 0;
            color: var(--color-grey-1)
        }
        h4{
            font-size: 2.5rem;
    
        }
        .btn-con{
            display: flex;
            justify-content: center;
            align-items: center;
            .main-btn{
                border-radius: 30px;
                color: inherit;
                font-weight: 600;
                position: relative;
                border: 1px solid var(--blue-color);
                display: flex;
                align-items: center;
                justify-content: center;
                overflow: hidden;
                margin: 1rem 0;
                .btn-text{
                    padding: 0 2rem;
                }
                .btn-icon{
                    background-color: var(--blue-color);
                    display: flex;
                    align-self: center;
                    border-radius: 50%;
                    padding: 0.7rem;
                }
            }
        }

    }
    .right-about{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        .about-item{
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 1rem 1rem;
            height: 300px;
            width: 300px;
            border: 1px solid var(--grey-2-color);
            border-radius: 10%;
            transition: all .2s ease-in-out;
            box-shadow: 1px 2px 15px var(--color-grey-3);
            &:hover{
                cursor: default;
                transform: translateY(-5px);
                border: 1px solid var(--blue-color);
                box-shadow: 1px 4px 15px rgba(0, 201, 255, 1)
            }
            .abt-text{
                padding: 1.5rem;
                display: flex;
                flex-direction: column;
                .large-text{
                    font-size: 3rem;
                    font-weight: 700;
                    color: var(--blue-color);
                }
                .small-text{
                    padding-left: 3rem;
                    position: relative;
                    text-transform: uppercase;
                    font-size: 1.2rem;
                    color: var( --grey-3-color);
                    letter-spacing: 2px;
                    &::before{
                        content:"";
                        position: absolute;
                        left: 0;
                        top: 15p;
                        width: 2rem;
                        height: 2px;
                        background-color: var(--grey-4-color);
                    }
                }
            }
        }
    }
    
}